# XexBuildingVS22

./: Microsoft.Cpp.Xbox 360.2010-01.targets  README.md
